
{% load staticfiles %}
<html lang="en">
<head>
<title>About Form</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content=" volunteer enrollment form Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="//fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<style type="text/css">
    body{
	padding:0;
	margin:0;
	background: url("http://youthmoneyolympiad.org/listcollege/background/bg_552b52153c6c8.jpg");
	background-repeat: no-repeat;
	background-position: 65% 65%;
    background-size: cover;

}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
}
input[type="button"],input[type="submit"],input[type="text"],input[type="password"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Exo', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Exo', sans-serif;
}
.clear {
	clear:both;
}
.text-center {
	text-align:center;
}
p{
	margin:0;
	font-family: 'Exo', sans-serif;
}
span{
	font-family: 'Exo', sans-serif;
}
footer{
	font-family: 'Exo', sans-serif;
}
footer a{
	font-family: 'Exo', sans-serif;
}
label{
	margin:0;
	font-family: 'Exo', sans-serif;
}

select{
	font-family: 'Exo', sans-serif;
}
option{
	font-family: 'Exo', sans-serif;
}
img{
	width:100%;
}
@font-face{
	font-family: 'Heebo';
	src:url('../fonts/Heebo.ttf') format('truetype');
}
@font-face{
	font-family: 'Exo';
	src:url('../fonts/Exo.ttf') format('truetype');
}
/*--header--*/
.agile-voltheader h1 {
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #faf6f3;
    padding: 1em 0 1em;
}
.agile-voltsub {
    width: 35%;
    margin: 0 auto;
	background: rgba(29, 28, 27, 0.76);
	box-sizing: border-box;
    padding: 2em;
}
.agile-voltsub h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
	color:#fff;
    letter-spacing: 2px;
    padding: 0.2em 0.2em;
}
p {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0;
    padding:1em 0 1em;
	color:#fff;

}
input[type="text"],input[type="password"],input[type="number"],input[type="email"],input[type="tel"] {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    padding: 0.8em 0.5em 0.8em;
	box-sizing:border-box;
	width: 100%;
    border: 2px solid #5acae9;
    outline: none;
    background: rgba(255, 255, 255, 0.32);
    color: #fff;

}
select {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    padding: 1em 0 1em;
    width: 100%;
    margin: 1em 0 1em;
    background: rgba(255, 255, 255, 0.32);
    color: #fff;
    letter-spacing: 2px;
    border: 2px solid #5acae9;
}
.agile-voltheader label {
    color: #00e5ff;
}
option {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    background: rgba(40, 37, 37, 0.5);
    color: #fff;
    border: 2px solid #9e2929;
    letter-spacing: 2px;
}
.agile-days span.Monday {
    float: left;
    width: 25%;
	font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;
}
.agile-days span.Tuesday {
    float: left;
    width: 25%;
	    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;
}
.agile-days span.Wednesday {
    float: left;
    width: 25%;
	    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;

}.agile-days span.Thursday {
    float: left;
    width: 25%;
	    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;
}
.agile-days span.Friday {
    float: left;
    width: 25%;
	    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;
}
.agile-days span.Saturday {
    float: left;
    width: 25%;
	    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;
}
.agile-days span.Sunday {
    float: left;
    width: 25%;
	    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
	    padding: 0.5em 0;
}
select {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    padding: 1em 0 1em;
    width: 100%;
		margin: 0em 0 1em;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.32);
    color: #fff;
    letter-spacing: 1px;
    border: 2px solid #5acae9;
}
.agile-from {
    width: 47%;
    float: left;
}
.agile-to {
    width: 47%;
    float: left;
    margin-left: 3%;
}
input[type="submit"] {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    background: rgba(3, 157, 66, 0.93);
    color: #fff;
    border: none;
    outline: none;
    width: 45%;
    margin: 2em auto 0;
    display: block;
    padding: 0.5em 0.5em;
	cursor:pointer;
}
input[type="submit"]:hover {
    background: #b5334a;
    color: #fff;
    transition: 0.5s ease-in;
}
::-webkit-input-placeholder{
	color:#fff;
}
::-moz-input-placeholder{
	color:#fff;
}
::-ms-input-placeholder{
	color:#fff;
}
/*--footer--*/
footer {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
    padding:1em 0em 1em;
}
footer a{
	font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color:  #2ee6a4;
	text-decoration:none;

}
/*--/footer--*/
/*--responsive--*/
@media(max-width:1920px){

}
@media(max-width:1680px){

}
@media(max-width:1600px){

}
@media(max-width:1440px){
	.agile-voltsub {
		width: 45%;
	}
}
@media(max-width:1366px){
	.agile-voltsub {
		width: 50%;
	}
}
@media(max-width:1280px){
	.agile-voltsub {
		width: 55%;
	}
}
@media(max-width:1080px){
	.agile-voltsub {
		width: 60%;
	}
}
@media(max-width:1050px){

}
@media(max-width:1024px){

}
@media(max-width:991px){

}
@media(max-width:900px){
	.agile-voltsub {
		width: 70%;
	}
}
@media(max-width:800px){
	.agile-voltsub {
		width: 75%;
	}
}
@media(max-width:768px){
	.agile-voltsub {
		width: 80%;
	}
}
@media(max-width:736px){

}
@media(max-width:640px){

}
@media(max-width:600px){
	.agile-voltsub {
		width: 90%;
	}
	.agile-voltheader h1 {
		font-size: 30px;
	}
	footer {
		font-size: 15px;
	}

@media(max-width:568px){
	.agile-voltsub {
		width: 92%;
	}
}
@media(max-width:480px){
	.agile-voltheader h1 {
		font-size: 25px;
	}
	.agile-days span.Monday {
		width: 33%;
	}
	.agile-days span.Tuesday {
		width: 33%;
	}
	.agile-days span.Wednesday{
		width: 33%;
	}
	.agile-days span.Thursday {
		width: 33%;
	}
	.agile-days span.Friday {
		width: 33%;
	}
	.agile-days span.Saturday {
		width: 33%;
	}
	.agile-days span.Sunday {
		width: 33%;
	}
}
@media(max-width:414px){
	.agile-days span.Monday {
		width: 50%;
	}
	.agile-days span.Tuesday {
		width: 50%;
	}
	.agile-days span.Wednesday{
		width: 50%;
	}
	.agile-days span.Thursday {
		width: 50%;
	}
	.agile-days span.Friday {
		width: 50%;
	}
	.agile-days span.Saturday {
		width: 50%;
	}
	.agile-days span.Sunday {
		width: 50%;
	}
}
@media(max-width:384px){
	.agile-voltsub h2 {
		font-size: 30px;
	}
}
@media(max-width:375px){

}
@media(max-width:320px){
	.agile-voltsub h2 {
		font-size: 20px;
	}
	.agile-voltsub {
		width: 100%;
	}
	.agile-from {
		width: 100%;
	}
	.agile-to {
		width: 100%;
	    margin-left: 1%;
	}
}
/*--/responsive--*/

#textarea1{
background-color: #989898;
}
    </style>
</head>
<body>
	<section class="agile-volt">
		<div class="agile-voltheader">
			<h1> <label>Details</label> form</h1>
		</div>
		<div class="agile-voltsub">
			<h2>Details</h2>
				<form  method="post"  enctype="multipart/form-data">
					{% csrf_token %}
					{% for field in form %}
					<div class="agile-name">
					<p>{{ field.label_tag }}</p>
        			<div class="col-sm-10">{{ field }}</div>
					</div>
					<div class="clear"></div>
					{% endfor %}
					<!-- <div class="agile-name">
						<p>Name</p>
						<input type="text" name="name" placeholder="enter your name"   value="{{form}}" required="" autofocus >
					</div>
					<div class="clear"></div>

					<div class="agile-email">
						<p>Position</p>
						<input type="text" name="position" placeholder="Position" required="">
					</div>
					<div class="clear"></div>

					<div class="agile-address">
						<p>Department</p>
						<input type="text" name="dept" placeholder="Department" required="" >
					</div>
					<div class="clear"></div>

					<div class="agile-city">
						<p>College</p>
						<input type="text" name="college" placeholder="College" min="1" max="12">
					</div>
					<div class="clear"></div>

					<div class="agile-city">
						<p>Image</p>
						<input type="file" name="image" placeholder="Image" min="1" max="12">
					</div>
					<div class="clear"></div>


					<div class="agile-state">
						<p>Introduction</p>
						<textarea name="intro" placeholder="Your Intro" id="textarea1"></textarea>
					</div>

					<div class="clear"></div>
					<div class="agile-pin">
						<p>Email</p>
						<input type="email" name="email" placeholder="Your Email Address" >
					</div>
					<div class="clear"></div>

					<div class="clear"></div>
					<div class="agile-pin">
						<p>Telephone no</p>
						<input type="number" name="telephone" placeholder="Your Contact No." >
					</div>
					<div class="clear"></div>

					<div class="clear"></div>
					<div class="agile-pin">
						<p>Office Address</p>
						<input type="text" name="officeaddress" placeholder="Your Office Address" >
					</div>
					<div class="clear"></div>

						-->
					<div class="clear"></div>
					<input type="submit" value="submit" >
				</form>
		</div>
	</section>
</body>
</html>
